MS1_PREFIX=MS1_
MS1_FOLDER=ms1-jwt-auth-ns
MS1_IMAGE_NAME=${MS1_FOLDER}
MS1_CONTAINER_NAME=${MS1_IMAGE_NAME}

MS2_PREFIX=MS2_
MS2_FOLDER=ms2-simple-todo-ns
MS2_IMAGE_NAME=${MS2_FOLDER}
MS2_CONTAINER_NAME=${MS2_IMAGE_NAME}
