PORT=8501

DB_HOST=localhost
DB_PORT=8511
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ns_auth

# генерация случайного ключа: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ACCESS_SECRET="Az8mOWPe3q11EhTJCSMcYA9ZBMefDeYW1iuDZVz+TM/JZgfGvjHU+fhPZfyc/daUGvwZt4ZAd7n3/NhmsiqgWcfXhgD9H6eChU+lcowiioj1DG8TRTqHWe9dd06UydAJL/AiMjXcBKzra29Rulz52ZmHFP6SzY8hqqONdjKNnkTs3k4U+azgqBGsu8jdbrzJfrSHc6v2QxVD5SufLqLBZjR+hMLc1/FUz54mT/txYxCtXS04XqeY0pLeakom7v0C3yaHPDPfRI4bE6Sdl0wN2z5E41zsQxrNea8jafgMTMVS2dR1qLX3LxgzaJd1XFWQt/woEsR2J2q/UjzoyEdZfw=="
JWT_REFRESH_SECRET="871uNAWDDdO2d1z0S5eNLAnNyY4NchU3A5pV4sX0s9dUwPVZVxewOPksumtHyyXoeL6XNDLoDQSZzC6jpuxzf/v3FXgXj8lLRFAao/G4rh4gC/uVMT32SPQ1/n6ecO/7yStW7jyUWcxGJZ4yynnwmEU6IQGQ6hPW7Y2zu3pSbhBX3wv2UWfpOvH5IKENlA6YW+lXpVJ+4mzVuNtrOgrt3bbl76FkxAh4g0nGc06lGsyCc/014pqVNULimbhGCpB6MJXWh/VjYS1lG7pbZ0t8IKuH37LL50Pk0xCO/qPN5LrO6762XfbXjY3WgFVXd1f2Jb5fsqlktsuFLDBBxan9Lw=="
JWT_ACCESS_SECRET_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET_EXPIRATION_TIME="7d"
