PORT=8502

DB_HOST=localhost
DB_PORT=8512
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ns_todo

JWT_ACCESS_SECRET_EXPIRATION_TIME="1h"
JWT_ACCESS_SECRET="Az8mOWPe3q11EhTJCSMcYA9ZBMefDeYW1iuDZVz+TM/JZgfGvjHU+fhPZfyc/daUGvwZt4ZAd7n3/NhmsiqgWcfXhgD9H6eChU+lcowiioj1DG8TRTqHWe9dd06UydAJL/AiMjXcBKzra29Rulz52ZmHFP6SzY8hqqONdjKNnkTs3k4U+azgqBGsu8jdbrzJfrSHc6v2QxVD5SufLqLBZjR+hMLc1/FUz54mT/txYxCtXS04XqeY0pLeakom7v0C3yaHPDPfRI4bE6Sdl0wN2z5E41zsQxrNea8jafgMTMVS2dR1qLX3LxgzaJd1XFWQt/woEsR2J2q/UjzoyEdZfw=="
